MONGODB_ACCESS_CODE=GITHUBSTUDENT50-BS6COT
USA_GOV_API_KEY=2ewzKQCV735zgUfXyH0OsNUI1q72isLO6BjNd7xQ
MONGODB_USERNAME=hurtbadly
MONGODB_PASSWORD=tricycle123
MONGODB_CONNECTION_URI=mongodb+srv://hurtbadly:tricycle123@cluster0.bnbnwjz.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE_NAME=usa_gov_site_analytics
MONGODB_COLLECTION_NAME=agencies_report_data
SSL_CERT_DIR=/etc/ssl/certs
